cff-version: 1.0.0
message: "If you use these notebooks in your work, please cite it using the following metadata."
authors:
- family-names: "Lockwood"
  given-names: "Sean"
  orcid: "https://orcid.org/0000-0002-0743-2645"
- family-names: "Anand"
  given-names: "Gagandeep"
  orcid: "https://orcid.org/0000-0002-5259-2314"
- family-names: "Clark"
  given-names: "Christopher"
  orcid: "https://orcid.org/0000-0001-7959-4902"
- family-names: "Revalski"
  given-names: "Mitchell"
  orcid: "https://orcid.org/0000-0002-4917-7873"
- family-names:  "Avila"
  given-names: "Roberto"
  orcid: "https://orcid.org/0000-0001-9364-5577"
- family-names: "Dauphin"
  given-names: "Frederick"
  orcid: "https://orcid.org/0000-0001-5123-6388"
- family-names: "Stark"
  given-names: "David"
  orcid: "https://orcid.org/0000-0002-3746-2853"
- family-names: "Kerman"
  given-names: "Nat"
- family-names: "Ding"
  given-names: "Keyi"
  orcid: "https://orcid.org/0000-0001-8470-1725"
- family-names: "Ryon"
  given-names: "Jenna"
  orcid: "https://orcid.org/0000-0002-2918-7417"
- family-names: "Gomez"
  given-names: "Sierra"
  orcid: "https://orcid.org/0009-0008-0648-2326"
- family-names: "Mack"
  given-names: "Jennifer"
  orcid: "https://orcid.org/0000-0001-9736-8335"
- family-names: "Shanahan"
  given-names: "Clare"
- family-names: "Marinelli"
  given-names: "Mariarosa"
  orcid: "https://orcid.org/0000-0002-4775-7292"
- family-names: "O'Connor"
  given-names: "Anne"
  orcid: "https://orcid.org/0009-0008-8141-952X"
- family-names: "Guzman"
  given-names: "Alyssa"
  orcid: "https://orcid.org/0009-0006-7779-5165"
- family-names: Huynh"
  given-names: "Ky"
  orcid: "https://orcid.org/0009-0001-6590-4655"
- family-names: "Kuhn"
  given-names: "Benjamin"
  orcid: "https://orcid.org/0000-0003-2990-716X"
- family-names: "Brown"
  given-names: "Jacqueline"
  orcid: "https://orcid.org/0009-0007-7923-377X"
- family-names: "Rickman"
  given-names: "Emily"
  orcid: "https://orcid.org/0000-0003-4203-9715"
- family-names: "Payne"
  given-names: "Anna"
- family-names: "Ward-Duong"
  given-names: "Kimberly"
  orcid: "https://orcid.org/0000-0002-4479-8291"
- family-names: "Lothringer"
  given-names: "Joshua"
  orcid: "https://orcid.org/0000-0003-3667-8633"
- family-names: "Dos Santos"
  given-names: "Leonardo"
  orcid: "https://orcid.org/0000-0002-2248-3838"
- family-names: "Carlberg"
  given-names: "Joleen"
  orcid: "https://orcid.org/0000-0001-5926-4471"
- family-names: "Hoffmann"
  given-names: "Samantha"
  orcid: "https://orcid.org/0000-0002-4312-7015"
- family-names: "Frazer"
  given-names: "Elaine"
  orcid: "https://orcid.org/0000-0001-9352-9023"
- family-names: "Bajaj"
  given-names: "Varun"
  orcid: "https://orcid.org/0009-0008-4009-3391"
- family-names: "Cara"
  given-names: "Mihai"
  orcid: "https://orcid.org/0000-0002-9294-6551"
- family-names: "Dixon"
  given-names: "Van"
- family-names: "Martlin"
  given-names: "Catherine"
  orcid: "https://orcid.org/0000-0002-3300-4185"
- family-names: "Som"
  given-names: "Debopam"
  orcid: "https://orcid.org/0000-0002-4814-2492"
- family-names: "Debes"
  given-names: "John"
- family-names: "Khandrika"
  given-names: "Harish"
  orcid: "https://orcid.org/0000-0002-9011-0216"
- family-names: "Pidgeon"
  given-names: "Aidan"
  orcid: "https://orcid.org/0000-0002-1655-6041"
- family-names: "Green"
  given-names: "Joel"
  orcid: "https://orcid.org/0000-0003-1665-5709"
- family-names: "Calamida"
  given-names: "Annalisa"
  orcid: "https://orcid.org/0000-0002-0882-7702"
- family-names: "Alam"
  given-names: "Munazza"
  orcid: "https://orcid.org/0000-0003-4157-832X"
- family-names: "Prichard"
  given-names: "Laura"
  orcid: "https://orcid.org/0000-0002-0604-654X"



title: "HST Notebooks First Release"
version: 1.0.0
doi: 10.5281/zenodo.17179608
license: "BSD 3-Clause"
date-released: 2025-09-22
url: "https://github.com/spacetelescope/hst_notebooks"
