cff-version: 1.0.0
message: "If you use these notebooks in your work, please cite it using the following metadata."
authors:
- family-names: "Dulude"
  given-names: "Michael"
- family-names: "Gough"
  given-names: "Michael"
- family-names: "Dauphin"
  given-names: "Fred"
- family-names: "O'Connor"
  given-names: "Anne"
  orcid: "https://orcid.org/0009-0008-8141-952X"
- family-names: "Tollerud"
  given-names: "Erik"
  orcid: "https://orcid.org/0000-0002-9599-310X"
- family-names: "Desjardins"
  given-names: "Tyler"
  orcid: "https://orcid.org/0000-0001-6905-1859"
- family-names: "Kerman"
  given-names: "Nat"
- family-names: "McKinney"
  given-names: "Trenton"
- family-names: "Shanahan"
  given-names: "Clare"
- family-names: "Revalski"
  given-names: "Mitchell"
- family-names: "Karatay"
  given-names: "Hatice"
- family-names: "Guzman"
  given-names: "Alyssa"
  orcid: "https://orcid.org/0009-0006-7779-5165"
- family-names: "Mullally"
  given-names: "Susan"
  orcid: "https://orcid.org/0000-0001-7106-4683"


title: "HST Notebooks First Release"
version: 1.0.0
doi: 10.5281/zenodo.17179608
license: "BSD 3-Clause"
date-released: 2025-09-22
url: "https://github.com/spacetelescope/hst_notebooks"
